DATABASE_URL="replace with your database url"
BOT_TOKEN="Replace with your bot token"
WEB_HOOK="Replace with your ngrok url"
OPENAI_API_KEY="Replace with your openai api key"
STABILITY_API_KEY="Replace with your stability api key"
API_HOST='Replace with your api host'
CHANNEL_ID="Replace with your channel id"
CHANNEL_LINK="Replace with your channel link"s
NEXT_PUBLIC_SUPPORT_BOT=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
COMMUNITY_CHAT_LINK="https://t.me/meme_gpt_ai_community"
COMMUNITY_CHAT_ID="-1001991075823"
NEXT_PUBLIC_APP_URL="https://app.memeprof.com"
NEXT_PUBLIC_SUPPORT_BOT="http://telegram.me/Profsupportbot"
